<html>
    <head>
        <title>
            Article two  | Tanusha
        </title>
        <meta name="viewport" content="width-devide-width,intial scale-1"  />
    </head>
    <body>
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        <h3>
            Article two
        </h3>
        <div>
            Sep 30,2016
        </div>
        <div>
            <p>
                This is my First app,here it is second article.The details about Article two will be diplayed here.
                This is in language HTML.This is my First app,here it is article two.The details about Article two will be diplayed here.
                This is in language HTML.
            </p>
            
        </div>
    </body>
</html>
